<html> 
<head>
<title>Lets start to learn HTML</title>
<!--開始製作CSS樣板-->

<style>
/* 無序清單製作 */ 
 ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: gray;clear:both;}    
 li {float: left;}
 li a, .dropbtn {display: inline-block;color: white;text-align: center;padding: 14px 16px;text-decoration:underline;}
 li a:hover, .dropdown:hover .dropbtn {background-color: silver;}
 li.dropdown {display: inline-block;}
 .dropdown-content {display:none;position: absolute;background-color: whitesmoke;min-width: 160px;}
 .dropdown-content a { color: gray; padding: 12px 16px;text-decoration: none;display: block;text-align: left;}
 .dropdown-content a:hover {background-color: gainsboro}
 .dropdown:hover .dropdown-content {display: block;}

/* 2無序清單製作 */ 
 .ul2 {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: silver; display: inline-block;clear:both;}    
 li a2, .dropbtn2 {display: inline-block;color: gray;text-align: center;padding: 14px 16px;text-decoration:none;clear:both;}
 li a2:hover, .dropdown2:hover .dropbtn2 {background-color: silver;}
 li.dropdown2 {display: inline-block;}
 .dropdown-content2 {display: none;position: absolute;background-color: whitesmoke;min-width: 160px;}
 .dropdown-content a2 { color: gray; padding: 12px 16px;text-decoration: none;display: block;text-align: left;}
 .dropdown-content a2:hover {background-color: gainsboro}
 .dropdown2:hover .dropdown-content2 {display: block;}
 .div5{clear:both;}
    
    
    
/*開始基礎設定*/
    body{ background-color: ivory; background-image:url("001.png");background-position: left top}

    .div01{width:20%;height:39%; padding: 20px; margin:0.5%;overflow: auto;background-color: azure;border-color: grey; border-style: dashed;border-width: thin;border-radius: 5px;float: left;position:relative;top:200px;left:240px;}
    h{text-align: center ;color:darkseagreen;font-size:30px;}
    .p3{text-align: justify; color:gray;font-size:18px;}

    .div1{width: 20%;height:50%; padding: 20px; margin:0.5%;overflow: auto; background-color: antiquewhite;border-color: grey; border-style:dashed;border-width: thin;border-radius: 5px;float: left;position:relative;top:90px;left:240px;}
    h1{text-align: center ;color:salmon;font-size:30px;text-decoration:underline;}
    .p1{text-align:justify ; color:gray;font-size:12px;}

    .div2{width: 20%;height: 50%;padding: 20px; margin:0.5%;overflow: auto; background-color: lavenderblush;border-style:dashed;border-color: gray;border-width: thin;border-radius: 5px;float: left;position:relative;top:90px;left: 240px;}
    h2{text-align: center;color:lightskyblue;font-size:30px;text-decoration:underline;}
    .p2{text-align: justify ;color:gray;font-size:12px;}


</style>
</head>
<body>
  <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Dropdown</a>
        <div class="dropdown-content">
        <ul class="ul2">
        <li>  <a href="#">Link 1</a></li>
        <li>  <a href="#">Link 2</a></li>
        <li class="dropdown2">
        <a href="#" class="dropbtn2">Link 3</a>
          <div5 class="dropdown-content2">
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
            </div5>
        </li>
        </ul>
        </div>
      </li>
    </ul>
 

<div class="div01">
<h >French Polynesia signs first 'floating city' deal</h>
<p class="p3"> French Polynesia has signed an agreement that supporters hope could pave the way for autonomous floating cities around the world.
</p>
</div>

<div class="div1">
<h1 >'floating city' deal</h1>
<p class="p1"> French Polynesia has signed an agreement that supporters hope could pave the way for autonomous floating cities around the world.
The tiny Pacific state signed a memorandum of understanding with California's Seasteading Institute in San Francisco on Friday.
It outlined objectives the institute must meet to get possible go-ahead for its first "seastead" community, off the island of Tahiti.
But the floating futurists themselves admit it will be anything but plain sailing to realise their dream of sea-borne social experiments floating around the world.
What is being proposed?
"I don't think it will be terribly radical at first," the institute's executive director Randolph Hencken, told the BBC."I'm confident it'll happen but there are a lot of moving parts," Mr Hencken admits.
Not least of which is considerable uncertainty over what the sea-going village - visions of a marine metropolis are still floating over the horizon - will look like, architecturally or socially.
The former is little more than computer generated images so far, and as for public services and paying for them, Mr Hencken admits it is a blank slate.
"A lot of these things, while they've been discussed over camp fires, haven't yet been selected," he says. "Our ultimate goal is to create space for any experiments... not exclusively libertarianism."
Sustainable seafaring?
The institute says its communities will be sustainable, shunning fossil fuels and destructive use of the seas.
But with many prominent seasteading supporters famously keen on eliminating taxes and regulations, critics are unconvinced sustainability is the real goal.
The institute itself was co-founded by Silicon Valley's best-known Donald Trump supporter, Peter Thiel, and several of his associates are among its staff.
 </p>
</div>

<div class="div2">
<h2>French Polynesia signs first 'floating city' deal</h2>
<p class="p2"> French Polynesia has signed an agreement that supporters hope could pave the way for autonomous floating cities around the world.
The tiny Pacific state signed a memorandum of understanding with California's Seasteading Institute in San Francisco on Friday.
It outlined objectives the institute must meet to get possible go-ahead for its first "seastead" community, off the island of Tahiti.
But the floating futurists themselves admit it will be anything but plain sailing to realise their dream of sea-borne social experiments floating around the world.
What is being proposed?
"I don't think it will be terribly radical at first," the institute's executive director Randolph Hencken, told the BBC."I'm confident it'll happen but there are a lot of moving parts," Mr Hencken admits.
Not least of which is considerable uncertainty over what the sea-going village - visions of a marine metropolis are still floating over the horizon - will look like, architecturally or socially.
The former is little more than computer generated images so far, and as for public services and paying for them, Mr Hencken admits it is a blank slate.
"A lot of these things, while they've been discussed over camp fires, haven't yet been selected," he says. "Our ultimate goal is to create space for any experiments... not exclusively libertarianism."
Sustainable seafaring?
The institute says its communities will be sustainable, shunning fossil fuels and destructive use of the seas.
But with many prominent seasteading supporters famously keen on eliminating taxes and regulations, critics are unconvinced sustainability is the real goal.
The institute itself was co-founded by Silicon Valley's best-known Donald Trump supporter, Peter Thiel, and several of his associates are among its staff.
 </p>
</div>    




